sonar.projectKey=bobapp
sonar.projectName=bobapp
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.modules=backend,frontend

# Backend
backend.sonar.projectBaseDir=back
backend.sonar.sources=src/main
backend.sonar.tests=src/test
backend.sonar.java.binaries=target/classes

# Frontend
frontend.sonar.projectBaseDir=front
frontend.sonar.sources=src/app
frontend.sonar.tests=src/app
frontend.sonar.exclusions=**/*.spec.ts
frontend.sonar.test.inclusions=**/*.spec.ts
frontend.sonar.typescript.lcov.reportPaths=coverage/lcov.info
