# Clé unique du projet dans SonarCloud
sonar.projectKey=booster39_back_bobapp

# Nom de l'organisation dans SonarCloud
sonar.organization=booster39

# Nom du projet dans SonarCloud
sonar.projectName=booster39_back_bobapp

# Répertoire contenant les fichiers source à analyser
sonar.sources=src/main/java

sonar.tests=src/test/java

sonar.java.binaries=target/classes

# URL du serveur SonarCloud
sonar.host.url=https://sonarcloud.io

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml