# Clé unique du projet dans SonarCloud
sonar.projectKey=booster39_back_bobapp

# Nom de l'organisation dans SonarCloud
sonar.organization=booster39

# Nom du projet dans SonarCloud
sonar.projectName=booster39_back_bobapp

# Répertoire contenant les fichiers source à analyser
sonar.sources=src

# URL du serveur SonarCloud
sonar.host.url=https://sonarcloud.io

sonar.java.binaries=target/classes