
# Clé unique du projet dans SonarCloud
sonar.projectKey=booster39_front_bobapp

# Nom de l'organisation dans SonarCloud
sonar.organization=booster39

# Nom du projet dans SonarCloud
sonar.projectName=booster39_front_bobapp

# Répertoire contenant les fichiers source à analyser
sonar.sources=front/src

# URL du serveur SonarCloud
sonar.host.url=https://sonarcloud.io

# Chemin vers le rapport LCOV
sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info
